SANITY_STUDIO_API_PROJECT_ID="z6z6hq4k"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_TOKEN="sk62FfUto9oLUymBLlUFUwB7tqmBaynMpf0Vm9NG2gX8Af4mBZPOZi0Kmy6qGoUV8e2p9VJQnQy3PM8NR4iwXWUAncMzI0sxuxuUGENLCZ1wzLImGYQqQXriDrYImwmaNcEtbaGxMYe2y4uAKYeeV9ERJsnvgKdRFDiPt80jmZF5FxJgNxiu"
SANITY_PREVIEW_SECRET="sk62FfUto9oLUymBLlUFUwB7tqmBaynMpf0Vm9NG2gX8Af4mBZPOZi0Kmy6qGoUV8e2p9VJQnQy3PM8NR4iwXWUAncMzI0sxuxuUGENLCZ1wzLImGYQqQXriDrYImwmaNcEtbaGxMYe2y4uAKYeeV9ERJsnvgKdRFDiPt80jmZF5FxJgNxiu"
